{
  "name": "TestGulp",
  "version": "0.0.0",
  "description": "how to use glup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0"
  },
  "jshintConfig": {}
}
